#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_DK_LIBRARY=y
CONFIG_ESB_FAST_SWITCHING=y
CONFIG_ESB_PTX_TX_LENGTH=4

# 1kHz packet rate
# CONFIG_ESB_PTX_DELAY=1000
# 2kHz packet rate
# CONFIG_ESB_PTX_DELAY=500
# 4kHz packet rate
# CONFIG_ESB_PTX_DELAY=250
CONFIG_ESB_PTX_DELAY=125
